spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/palladium
spring.datasource.username=root
spring.datasource.password=Ropvendem05!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
